ItemsSourceTest/MainWindow.xaml

<Window
    x:Class="ItemsSourceTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ItemsSourceTest.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:AppViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Grid.Row="0"
                        Width="100"
                        Height="30"
                        Content="SET"
                        Margin="10"
                        Command="{Binding SetCommand}" />
                    <Button
                        Grid.Row="0"
                        Width="100"
                        Height="30"
                        Content="REMOVE"
                        Margin="10"
                        Command="{Binding RemoveCommand}" />
                    <Button
                        Grid.Row="0"
                        Width="100"
                        Height="30"
                        Content="CLEAR"
                        Margin="10"
                        Command="{Binding ClearCommand}" />
                </StackPanel>

            </Grid>

            <ListView
                Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Members}"
                SelectedItem="{Binding SelectedMember}"
                DisplayMemberPath="Type" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="White"
                ItemsSource="{Binding Members}"
                DisplayMemberPath="Type">
                <ListView.DataContext>
                    <viewmodels:LeftViewModel />
                </ListView.DataContext>
            </ListView>

            <ListView
                Grid.Column="1"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="Cornsilk"
                ItemsSource="{Binding Members}"
                DisplayMemberPath="Type">
                <ListView.DataContext>
                    <viewmodels:MiddleViewModel />
                </ListView.DataContext>
            </ListView>

            <ListView
                Grid.Column="2"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="LightGray"
                ItemsSource="{Binding Members}"
                DisplayMemberPath="Type">
                <ListView.DataContext>
                    <viewmodels:RightViewModel />
                </ListView.DataContext>
            </ListView>
        </Grid>
    </Grid>
</Window>
